<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/tower"
    tools:context=".MainActivity">


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <GridLayout

                    android:id="@+id/mainGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="2"
                    android:gravity="center_horizontal"
                    android:rowCount="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/record"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/record"
                                            android:padding="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Daily Record"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_margin="10dp"
                                            android:background="@color/backgroundcolor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="Always record after anode jacking operation"
                                            android:textColor="@android:color/darker_gray" />

                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/emergency"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/emergency"
                                            android:padding="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Emergency"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_margin="10dp"
                                            android:background="@color/backgroundcolor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="Only use when emergency happens"
                                            android:textColor="@android:color/darker_gray" />

                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/check"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/check"
                                            android:padding="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Checklist"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_margin="10dp"
                                            android:background="@color/backgroundcolor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="Anode Jacking Machine Operation Checklist"
                                            android:textColor="@android:color/darker_gray" />

                                </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/camera"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/camera"
                                            android:padding="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Snap It"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_margin="10dp"
                                            android:background="@color/backgroundcolor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="Take a snap of the problem"
                                            android:textColor="@android:color/darker_gray" />

                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/document"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/document"
                                            android:padding="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Document"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_margin="10dp"
                                            android:background="@color/backgroundcolor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="Learn more about Anode Jacking Machine"
                                            android:textColor="@android:color/darker_gray" />

                                </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/developer"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:background="@drawable/developer"
                                            android:padding="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="21dp"
                                            android:layout_marginTop="10dp"
                                            android:text="App Developer"
                                            android:textStyle="bold" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_margin="10dp"
                                            android:background="@color/backgroundcolor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="🍝🍻 → 💤 → 💻 → 🔄"
                                            android:textColor="@android:color/darker_gray"
                                            android:textSize="12dp" />

                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                </GridLayout>
        </ScrollView>
</LinearLayout>
